# Matroska

./: Directory.Build.props  Generate-ReleaseNotes.bat  Matroska Solution.sln  Matroska Solution.sln.DotSettings  PackageReleaseNotes.template  PackageReleaseNotes.txt  README.md  ReleaseNotes.md
.github/workflows/: BuildAndTest.yml
examples/MatroskaConsole/: LinqExtensions.cs  MatroskaConsole.csproj  OggCRC32.cs  OggHeader.cs  OggHeaderType.cs  OpusHead.cs  OpusHeader.cs  OpusPacketInfoParser.cs  Program.cs  VIntTests.cs
examples/MatroskaDemuxer/: Estas Tonne - Internal Flight Experience (Live in Cluj Napoca).webm  MatroskaDemuxer.csproj  Program.cs
examples/MediaContainers.Matroska/: MediaContainers.Matroska.csproj
examples/MediaContainers.Matroska/EBML/: EBMLDocType.cs  EBMLDocTypeLookup.cs  EBMLDocumentReader.cs  EBMLDocumentWriter.cs  EBMLElement.cs  EBMLElementDefiniton.cs  EBMLElementStruct.cs  EBMLElementType.cs  EBMLHeader.cs  EBMLReader.cs  EBMLVInt.cs  EBMLWriter.cs
examples/MediaContainers.Matroska/Matroska/: MatroskaCuePoint.cs  MatroskaCues.cs  MatroskaFrame.cs  MatroskaInfo.cs  MatroskaReader.cs  MatroskaSeekHead.cs  MatroskaSimpleTag.cs  MatroskaSpecification.cs  MatroskaTag.cs  MatroskaTags.cs  MatroskaTrackEntry.cs  MatroskaTrackType.cs  MatroskaTracks.cs  MatroskaWriter.cs  XiphLacingSize.cs
examples/Xtremegaida.DataStructures/: DataBufferCache.cs  EventWaitLight.cs  PolyfillTaskExtensions.cs
examples/Xtremegaida.DataStructures/DataQueue/: DataQueue.cs  IDataQueue.cs
examples/Xtremegaida.DataStructures/DataQueue/Read/: DataQueueLimitedReader.cs  DataQueueLimitedReaderMutable.cs  DataQueueMemoryReader.cs  DataQueueMemoryReaderMutable.cs  DataQueueReadStream.cs  DataQueueStreamReader.cs  IDataQueueReader.cs
examples/Xtremegaida.DataStructures/DataQueue/Write/: DataQueueStreamWriter.cs  DataQueueWriteStream.cs  IDataQueueWriter.cs
examples/node-ebml-example/: index.js  issue16.webm  out.txt  package-lock.json  package.json
src/Matroska/: Matroska.csproj  Matroska.snk  MatroskaSerializer.cs  MatroskaSpecification.cs  MatroskaSpecification.tt  PackageReadme.md  ebml.xml  ebml_matroska.xml
src/Matroska.Muxer/: Matroska.Muxer.csproj  MatroskaDemuxer.cs  MatroskaMuxer.cs  PackageReadme.md
src/Matroska.Muxer/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  SpanReaderExtensions.cs  SpanStreamExtensions.cs  SpanWriterExtensions.cs
src/Matroska.Muxer/OggOpus/: OggCRC32.cs  OggOpusAudioStreamDemuxer.cs  OggOpusConstants.cs  OggOpusDemuxer.cs  OggOpusHeaderWriter.cs  OggOpusMatroskaDocumentParser.cs  OggOpusMatroskaDocumentValidator.cs  OggOpusValidator.cs  OggPageWriter.cs  OpusPacketInfoParser.cs
src/Matroska.Muxer/OggOpus/Models/: OggHeader.cs  OggHeaderType.cs  OpusHead.cs  OpusStatus.cs  OpusTags.cs  SegmentEntry.cs
src/Matroska.Muxer/OggOpus/Settings/: OggOpusAudioStreamDemuxerSettings.cs
src/Matroska.Muxer/WebM/: Class1.cs
src/Matroska/Attributes/: MatroskaElementDescriptorAttribute.cs
src/Matroska/Enumerations/: Lacing.cs  TrackType.cs
src/Matroska/Extensions/: EbmlReaderExtensions.cs  ObjectCacheExtensions.cs  ReaderExtensions.cs  VIntExtensions.cs
src/Matroska/Models/: Audio.cs  BaseCRC32.cs  BaseModel.cs  Block.cs  BlockAdditional.cs  BlockGroup.cs  BlockVirtual.cs  ChapterTranslate.cs  Cluster.cs  Color.cs  Colour.cs  ContentCompression.cs  ContentEncoding.cs  ContentEncodings.cs  CuePoint.cs  CueReference.cs  CueTrackPosition.cs  Cues.cs  Ebml.cs  EmblModels.cs  EmblModels.tt  EncryptedBlock.cs  IParseRawBinary.cs  Info.cs  Lacing.cs  MatroskaDocument.cs  MatroskaModels.cs  MatroskaModels.tt  Seek.cs  SeekHead.cs  Segment.cs  SimpleBlock.cs  SimpleTag.cs  TagEntry.cs  Tags.cs  Target.cs  TrackEntry.cs  TrackType.cs  Tracks.cs  Video.cs
src/Matroska/NEbml/: Readme.md
src/Matroska/NEbml/Core/: DTDBase.cs  EbmlDataFormatException.cs  EbmlReader.cs  EbmlWriter.cs  ElementDescriptor.cs  ElementType.cs  MasterBlockWriter.cs  Union.cs  VInt.cs
src/Span.ReaderWriter/: README.md  Resources.cs  Span.ReaderWriter.csproj  SpanReader.cs  SpanWriter.cs  VInt.cs  VIntUtils.cs
src/Span.ReaderWriter/Ebml/: VInt.cs
src/SpanReaderWriter/: SpanReader.cs  SpanReaderWriter.csproj
tests/Span.ReaderWriter.Tests/: Span.ReaderWriter.Tests.csproj  SpanReaderTests.cs  SpanWriterTests.cs
