<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Matroska.Muxer\Matroska.Muxer.csproj" />
		<ProjectReference Include="..\..\src\Matroska\Matroska.csproj" />
		<ProjectReference Include="..\MediaContainers.Matroska\MediaContainers.Matroska.csproj" />
		<ProjectReference Include="..\Xtremegaida.DataStructures\Xtremegaida.DataStructures.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Estas Tonne - Internal Flight Experience %28Live in Cluj Napoca%29.webm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="issue16.webm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>