<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Matroska.Muxer\Matroska.Muxer.csproj" />
		<ProjectReference Include="..\..\src\Matroska\Matroska.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="issue16.webm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
